
PROJECT_ID="PROJECT_ID"
PRIVATE_KEY_ID="PRIVATE_KEY_ID"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\KEY_DATA\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="CLIENT_EMAIL"
CLIENT_ID="CLIENT_ID"

OPENAI_API_KEY=